<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.6.14" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="2.0.0" />
  </ItemGroup>

</Project>