@using Sloth.Core.Views.Shared
@model Sloth.Core.Views.Shared.EmailButtonModel

@*
<!-- This section should be pasted in mjml editor to generate this view's content. Uncomment to get intellisense for model properties -->
<mjml>
  <mj-body background-color="#F8F9FB">
    <!-- BEGIN VIEW CONTENT -->
    <mj-section border-left="1px solid #c7c8cc" border-right="1px solid #c7c8cc" background-color="#EBF1EE" border-top="1px solid #DEEEFF"
                border-bottom="1px solid #DEEEFF" padding-bottom="0px" padding-top="0px">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="center" font-size="18px" line-height="150%" color="#000000" padding-right="25px" padding-bottom="0px" padding-top="0">

        </mj-text>
        <mj-button background-color="#266041" color="#FFFFFF" font-size="15px" align="center" vertical-align="middle" border="none"
                   padding="15px 30px" border-radius="3px" href="@Model.Url" padding-left="25px" padding-right="25px" padding-bottom="10px">
          @Model.Text
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- END VIEW CONTENT -->
  </mj-body>
</mjml>
*@

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#EBF1EE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#EBF1EE;background-color:#EBF1EE;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background:#EBF1EE;background-color:#EBF1EE;width:100%;">
    <tbody>
      <tr>
        <td
          style="border-bottom:1px solid #DEEEFF;border-left:1px solid #c7c8cc;border-right:1px solid #c7c8cc;border-top:1px solid #DEEEFF;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
              width="100%">
              <tbody>
                <tr>
                  <td align="center"
                    style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:25px;padding-bottom:0px;word-break:break-word;">
                    <div
                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:150%;text-align:center;color:#000000;">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" vertical-align="middle"
                    style="font-size:0px;padding:15px 30px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="border-collapse:separate;line-height:100%;">
                      <tr>
                        <td align="center" bgcolor="#266041" role="presentation"
                          style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#266041;"
                          valign="middle">
                          <a href="@Model.Url"
                            style="display:inline-block;background:#266041;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                            target="_blank"> @Model.Text </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
